political_decisions = {
	set_crat_cap = {
		alert = yes
		picture = establish_the_sovnarkom
		potential = {
			ai = no
		}
		allow = {
		
		}
		effect = {
			country_event = 9999991
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	
	
	setup_decision_unemployment_fix = {
		alert = yes
		picture = establish_the_sovnarkom
		potential = {
			NOT = { has_global_flag = global_unemployment_setup_done }
			ai = yes
		}
		allow = {
		
		}
		effect = {
			any_country = {
				limit = {
					OR = {
						tag = USA
						tag = RUS
					}
				}
				money = 2000000
				money = 2000000
				money = 2000000
				leadership = 600
				aeroplanes = 2000
				ships = 2000
				weaponry = 2000
				small_arms = 2000
				ammunition = 2000
				fuel = 2000
				optics = 2000
			}
			any_country = {
				limit = {
					OR = {
						is_greater_power = yes
						tag = CHI
					}
					NOT = {
						tag = USA
						tag = RUS
					}
				}
				money = 2000000
				leadership = 350
				aeroplanes = 1000
				ships = 1000
				weaponry = 1000
				small_arms = 1000
				ammunition = 1000
				fuel = 1000
				optics = 1000
			}
			any_country = {
				limit = {
					is_secondary_power = yes
				}
				money = 1000000
				leadership = 200
				aeroplanes = 500
				ships = 500
				weaponry = 500
				small_arms = 500
				ammunition = 500
				fuel = 500
				optics = 500
			}
			any_country = {
				limit = {
					is_secondary_power = no
					is_greater_power = no
				}
				money = 200000
				leadership = 120
				aeroplanes = 250
				ships = 250
				weaponry = 250
				small_arms = 250
				ammunition = 250
				fuel = 250
				optics = 250
			}
			any_country = { limit = { is_greater_power = yes } capitalists = { money = 1000 } aristocrats = { money = 500 } artisans = { money = 200 } farmers = { money = 100 } labourers = { money = 100 } }
			any_country = { limit = { is_secondary_power = yes } capitalists = { money = 800 } aristocrats = { money = 400 } artisans = { money = 100 } farmers = { money = 50 } labourers = { money = 50 } }
			any_country = {
				limit = { is_greater_power = no is_secondary_power = no civilized = yes }
				capitalists = { money = 500 } aristocrats = { money = 200 } artisans = { money = 50 } farmers = { money = 25 } labourers = { money = 25 } 
			}
			any_country = {
				add_country_modifier = {
					name = unemployment_fix_nation
					duration = -1
				}
				
				
			}
			THIS = {
				country_event = {
					id = 783
					days = 6
				}
			}
			set_global_flag = global_unemployment_setup_done
		}
		ai_will_do = {
			factor = 1
		}
	}
}