political_decisions = {

	form_PCC = {
		picture = "form_PCC"
		potential = {
			OR = { tag = POL tag = CZH tag = BOH tag = SLV }
			PCC = { exists = no }
		}
		allow = {
			war = no
			is_vassal = no

			CZH = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
								OR = {
									in_sphere = THIS
									vassal_of = THIS
								}
							}
					}
				}
			}
			POL = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
								OR = {
									in_sphere = THIS
									vassal_of = THIS
								}
							}
					}
				}
			}
		}
		effect = {
			prestige = 100

			POL = { all_core = { add_core = PCC } }
			CZH = { all_core = { add_core = PCC } }
			BOH = { all_core = { add_core = PCC } }
			SLV = { all_core = { add_core = PCC } }

			change_tag = PCC

			any_country = { limit = { exists = yes OR = { tag = POL tag = CZH tag = BOH tag = SLV } } country_event = 11101 }

		}
		ai_will_do = { 
			factor = 1 
			modifier = { 
				factor = 0 
					OR = { POL = { ai = no } CZH = { ai = no } BOH = { ai = no } SLV = { ai = no } } 
			}
		}
	}
}