country_event = {
	id = 101930
	title = "EVT_101930_NAME"
	desc = "EVT_101930_DESC"
	picture = "arab_league"
	
	trigger = {
		OR = {
			primary_culture = arab
			capital_scope = { pop_majority_culture = arab }
		}
		NOT = { has_country_flag = arab_league }
	}

	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "EVT_101930_A"
		set_country_flag = arab_league
		prestige = 2
	


	set_global_flag = arab_spring
	set_country_flag = arab_spring_country_flag
	ai_chance = { factor = 0.9 }
  }
  
  option = {
    	name = "EVT_101937_B"
	prestige_factor = -0.25
	country_event = 800054
	set_country_flag = arab_spring_country_flag
	ai_chance = { factor = 0.1 }
  }
  
}
